DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACCOUNT_SID=ACe845bbb82425b50951732bc4f62e4974
TWILIO_AUTH_TOKEN=585180d2ad1794669a9e81ab967d15b8
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
